# -------------------------------------------- Logger collection ------------------------------------------------------
[loggers]
keys=root

[logger_root]
handlers=consoleHandler,debugHandler,infoHandler,errorHandler



# -------------------------------------------- Handler collection -----------------------------------------------------
[handlers]
keys=consoleHandler,infoHandler,errorHandler,debugHandler

[handler_consoleHandler]
class=StreamHandler
formatter=fullFormatter
args=(sys.stdout,)

[handler_infoHandler]
class=handlers.RotatingFileHandler
formatter=infoFormatter
interval=midnight
backupCount=2
args=('logs/info.log','a', 5*1024*1024, 2, 'utf-8')


[handler_debugHandler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=fullFormatter
interval=midnight
backupCount=2
args=('logs/debug.log','a', 5*1024*1024, 2, 'utf-8')


[handler_errorHandler]
level=ERROR
# class=handlers.TimedRotatingFileHandler
class=handlers.RotatingFileHandler
formatter=errorFormatter
interval=midnight
backupCount=2
args=('logs/error.log','a', 5*1024*1024, 2, 'utf-8')



# ------------------------------------------- Formatter collection ----------------------------------------------------
[formatters]
keys=fullFormatter,infoFormatter,errorFormatter,warningFormatter

[formatter_infoFormatter]
format=%(asctime)s %(levelname)4s ---- %(filename)6s:%(lineno)s %(message)s

[formatter_fullFormatter]
format=%(asctime)s %(levelname)-8s ---- %(filename)6s:%(lineno)s %(message)s

[formatter_errorFormatter]
format=%(asctime)s %(levelname)5s ---- %(filename)6s:%(lineno)s %(message)s

[formatter_warningFormatter]
format=%(asctime)s %(levelname)7s ---- %(filename)6s:%(lineno)s %(message)s