# logger collection ****************************************************************************************************
[loggers]
keys=root

[logger_root]
handlers=consoleHandler,debugHandler,infoHandler,errorHandler

# handler collection ***************************************************************************************************
[handlers]
keys=consoleHandler,infoHandler,errorHandler,debugHandler

# console handler
[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

# file handler
[handler_infoHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
interval=midnight
backupCount=2
args=('logs/info.log','a', 5*1024*1024, 2, 'utf-8')


[handler_debugHandler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=simpleFormatter
interval=midnight
backupCount=2
args=('logs/debug.log','a', 5*1024*1024, 2, 'utf-8')


# file handler
[handler_errorHandler]
level=ERROR
# class=handlers.TimedRotatingFileHandler
class=handlers.RotatingFileHandler
formatter=simpleFormatter
interval=midnight
backupCount=2
args=('logs/error.log','a', 5*1024*1024, 2, 'utf-8')



# formatter collection *************************************************************************************************
[formatters]
keys=simpleFormatter,cleanFormatter


# log pattern define
[formatter_simpleFormatter]
# format=%(asctime)s [%(name)20s] %(levelname)8s: %(message)s
# format=%(asctime)s [%(levelname)8s]: %(message)s %(name)s:%(lineno)s
format=%(asctime)s %(levelname)6s %(filename)6s:%(lineno)s %(message)s

# log pattern define
[formatter_cleanFormatter]
format=%(message)s