# logger collection ****************************************************************************************************
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,infoHandler,errorHandler,debugHandler


# handler collection ***************************************************************************************************
[handlers]
keys=consoleHandler,infoHandler,errorHandler,debugHandler

# console handler
[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

# file handler
[handler_infoHandler]
level=INFO
class=handlers.RotatingFileHandler
formatter=simpleFormatter
interval=midnight
backupCount=5
args=('logs/info.log','a')


[handler_debugHandler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=simpleFormatter
interval=midnight
backupCount=5
args=('logs/debug.log','a')


# file handler
[handler_errorHandler]
level=ERROR
# class=handlers.TimedRotatingFileHandler
class=handlers.RotatingFileHandler
formatter=simpleFormatter
interval=midnight
backupCount=5
args=('logs/error.log','a')



# formatter collection *************************************************************************************************
[formatters]
keys=simpleFormatter,cleanFormatter


# log pattern define
[formatter_simpleFormatter]
# format=%(asctime)s [%(name)20s] %(levelname)8s: %(message)s
# format=%(asctime)s [%(levelname)8s]: %(message)s %(name)s:%(lineno)s
format=%(asctime)s [ %(levelname)8s ] [ %(filename)10s:%(lineno)3s ] ---- %(message)s

# log pattern define
[formatter_cleanFormatter]
format=%(message)s